{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red0\green0\blue0;\red68\green81\blue94;
}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c0\c0\c0\c7451;\cssrgb\c33725\c39216\c44314;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14450 \cf2 \cb3 \expnd0\expndtw0\kerning0
*.pbxproj merge=union
\f1\fs34 \cf4 \cb1 \
}